# InterviewTestTask

./: .gitignore  LICENSE  README.md
PhoneBook/: Dockerfile  PhoneBook.sln  docker-compose.dcproj  docker-compose.yml
PhoneBook/Contracts/: Contracts.csproj
PhoneBook/Contracts/DomainEntities/: Contact.cs  ContactNumber.cs
PhoneBook/Contracts/Dto/Request/: GetPagedItemsDto.cs
PhoneBook/Contracts/Dto/Request/Contact/: ContactCreateDto.cs  ContactNumberCreateDto.cs  ContactNumberUpdateDto.cs  ContactUpdateDto.cs
PhoneBook/Contracts/Dto/Request/Validators/Contact/: ContactCreateDtoValidator.cs  ContactNumberCreateDtoValidator.cs  ContactNumberUpdateDtoValidator.cs  ContactUpdateDtoValidator.cs  GetPagedItemsDtoValidator.cs
PhoneBook/Contracts/Dto/Response/: PagedDto.cs
PhoneBook/Contracts/Dto/Response/Contact/: ContactDetailsDto.cs  ContactNumberDetailsDto.cs
PhoneBook/Data/: ApplicationDbContext.cs  Data.csproj
PhoneBook/Infrastructure/: AutoMapperProfileInitializer.cs  ExceptionHandling.cs  HostExtensions.cs  Infrastructure.csproj
PhoneBook/PhoneBook/: PhoneBook.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhoneBook/PhoneBook.Services/: ContactService.cs  PhoneBook.Services.csproj  SignalRTransmitterService.cs
PhoneBook/PhoneBook.Services/Abstract/: IContactService.cs  ISignalRClient.cs  ISignalRTransmitterService.cs
PhoneBook/PhoneBook.Services/CQRSES/: BaseHandler.cs
PhoneBook/PhoneBook.Services/CQRSES/CommandHandlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCommandHandler.cs
PhoneBook/PhoneBook.Services/CQRSES/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
PhoneBook/PhoneBook.Services/CQRSES/EventHandlers/: ContactCreatedEventHandler.cs  ContactDeletedEventHandler.cs  ContactUpdatedEventHandler.cs
PhoneBook/PhoneBook.Services/CQRSES/Events/: ContactCreatedEvent.cs  ContactDeletedEvent.cs  ContactUpdatedEvent.cs
PhoneBook/PhoneBook.Services/CQRSES/Queries/: GetContactsByIdQuery.cs  GetContactsQuery.cs
PhoneBook/PhoneBook.Services/CQRSES/QueryHandlers/: GetContactsByIdQueryHandler.cs  GetContactsQueryHandler.cs
PhoneBook/PhoneBook.Services/Hubs/: ContactHub.cs
PhoneBook/PhoneBook/Controllers/: ContactsController.cs  WeatherForecastController.cs
PhoneBook/PhoneBook/Data/: ApplicationDbContext.cs
PhoneBook/PhoneBook/Data/Migrations/: 20200326170604_Initial.Designer.cs  20200326170604_Initial.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook/PhoneBook/Data/SeedData/: ApplicationDbContextSeed.cs
PhoneBook/PhoneBook/Properties/: launchSettings.json
(+7 files in other folders)
